MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=HTtQn23uVK2K4Dhy
MONGO_PRI_SERVER=10.13.51.126
MONGO_PRI_PORT=27017
MONGO_SEC_SERVER=10.13.146.188
MONGO_SEC_PORT=27017

JWT_REFRESH_SECRET=
JWT_SECRET=y2-8ByXRusIdxJG1O9NES
JWT_EXPTIME=604800000

MYSQL_ToC_HOST=10.11.123.191
MYSQL_ToC_USER=root
MYSQL_ToC_PASS=ucQ52r6nUBUiUaDB
MYSQL_ToC_PORT=3306
MYSQL_ToB_HOST=10.11.123.191
MYSQL_ToB_USER=root
MYSQL_ToB_PASS=ucQ52r6nUBUiUaDB
MYSQL_ToB_PORT=3306
MYSQL_DBNAME=todesk_admin
MYSQL_MONITOR_DB=zuler_monitor
MYSQL_TODESK_DB=center
MYSQL_BUSSINESS_DB=zuler_bussiness_center
MYSQL_DAAS_DB=zuler_daas

BSRIDS_HOST=10.13.172.3
BSRIDS_PORT=6379
BSRIDS_PASSWORD=dzJr4gEazP83ZQJR
SRIDS_HOST=10.11.125.5
SRIDS_PORT=6379
SRIDS_PASSWORD=fya12345FYD
CRIDS_HOST=10.11.166.207
CRIDS_PORT=6379
CRIDS_PASSWORD=fya12345FYD
DRIDS_HOST=10.11.65.210
DRIDS_PORT=6379
DRIDS_PASSWORD=fya12345FYD
COUNT_REDIS_HOST=10.13.190.80
COUNT_REDIS_PORT=6379
COUNT_REDIS_PASSWORD=fya12345FYD
ABTEST_SERVER=114.132.223.233:8080
BUSS_DOMAIN=http://apibuss.todesk.com:8003
OVERSEA_DOMAIN=http://107.150.101.230
LOGGER_HOST=http://10.13.46.83
LOGGER_WEBHOOK_KEY=a1c56e1a-3e45-433a-a981-b7f3c1a0abba

# nacos
NACOS_SERVER=10.13.55.93:8848
NACOS_USER=nacos
NACOS_PASS=zuler0607

# CMS article remote setting
# when the article pages updated it will sent to offcial site server
# leave HOST empty it will copy page files to the PATH on current server
OFFICIAL_SITE_HOST=
OFFICIAL_SITE_PORT=
OFFICIAL_SITE_USER=
OFFICIAL_SITE_PASSWORD=
OFFICIAL_SITE_PATH=/home/wwwroot/default
