MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=example
MONGO_SERVER = 192.168.103.54
MONGO_PORT=27017
JWT_REFRESH_SECRET= test
JWT_SECRET= test
JWT_EXPTIME= 18000000000000000000000000000000000000000000000000000000000000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=zuler0607
MYSQL_PORT=3306
MYSQL_DBNAME=todesk_admin
MYSQL_TODESK_HOST=192.168.103.54
MYSQL_TODESK_USER=root
MYSQL_TODESK_PASS=root
MYSQL_TODESK_PORT=3306
MYSQL_TODESK_DB=center
SRIDS_HOST=192.168.103.60
SRIDS_PORT=6380
SRIDS_PASSWORD=123456
ABTEST_SERVER=114.132.223.233:8080
BUSS_DOMAIN=http://apibuss.todesk.com:8003

# CMS article remote setting
# when the article pages updated it will sent to offcial site server
# leave HOST empty it will copy page files to the PATH on current server
OFFICIAL_SITE_HOST=
OFFICIAL_SITE_PORT=
OFFICIAL_SITE_USER=
OFFICIAL_SITE_PASSWORD=
OFFICIAL_SITE_PATH=/var/project/www
