MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=password
MONGO_SERVER = localhost
MONGO_PORT=27017
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_PORT=3306
MYSQL_DBNAME=todesk_db
JWT_REFRESH_SECRET= test
JWT_SECRET= test
JWT_ExpTime= 18000
MYSQL_TODESK_HOST=192.168.103.54
MYSQL_TODESK_USER=root
MYSQL_TODESK_PASS=root
MYSQL_TODESK_PORT=3306
MYSQL_TODESK_DB=center
