# MongoDB
MONGO_PRI_SERVER=192.168.103.60
MONGO_PRI_PORT=27017
MONGO_ROOT_USER=zuler_root
MONGO_ROOT_PASSWORD=zuler&0607

# jwt
JWT_REFRESH_SECRET= test
JWT_SECRET= test
JWT_EXPTIME= 18000000000000000000000000000000000000000000000000000000000000

# Mysql
MYSQL_ToC_HOST=192.168.103.60
MYSQL_ToC_USER=root
MYSQL_ToC_PASS=zuler0607
MYSQL_ToC_PORT=3307
MYSQL_ToB_HOST=192.168.103.60
MYSQL_ToB_USER=root
MYSQL_ToB_PASS=zuler0607
MYSQL_ToB_PORT=3307
MYSQL_DBNAME=todesk_admin
MYSQL_MONITOR_DB=monitor
MYSQL_TODESK_DB=center
MYSQL_BUSSINESS_DB=zuler_bussiness_center
MYSQL_DAAS_DB=daas

# Redis
BSRIDS_HOST=192.168.103.60
BSRIDS_PORT=6390
BSRIDS_PASSWORD=123456
SRIDS_HOST=192.168.103.60
SRIDS_PORT=6380
SRIDS_PASSWORD=123456
CRIDS_HOST=192.168.103.60
CRIDS_PORT=6380
CRIDS_PASSWORD=123456
DRIDS_HOST=192.168.103.60
DRIDS_PORT=6380
DRIDS_PASSWORD=123456
COUNT_REDIS_HOST=192.168.103.60
COUNT_REDIS_PORT=6380
COUNT_REDIS_PASSWORD=123456
URIDS_HOST=192.168.103.60
URIDS_PORT=6380
URIDS_PASSWORD=123456
UMSRIDS_HOST=192.168.103.60
UMSRIDS_PORT=6380
UMSRIDS_PASSWORD=123456
IPRIDS_HOST=192.168.103.60
IPRIDS_PORT=6380
IPRIDS_PASSWORD=123456

# nacos
NACOS_SERVER=192.168.103.60:8848
NACOS_USER=nacos
NACOS_PASS=zuler0607

# CMS article remote setting
# when the article pages updated it will sent to offcial site server
# leave HOST empty it will copy page files to the PATH on current server
OFFICIAL_SITE_HOST=
OFFICIAL_SITE_PORT=
OFFICIAL_SITE_USER=
OFFICIAL_SITE_PASSWORD=
OFFICIAL_SITE_PATH=/var/project/www

# Service Domains
LOGGER_HOST=http://106.75.166.91
ABTEST_SERVER=114.132.223.233:8080
BUSS_DOMAIN=http://192.168.103.60:8003
LWH_DOMAIN=http://192.168.16.57:8013
OVERSEA_DOMAIN=http://107.150.101.230
TODESK_API_DOMAIN=http://106.75.147.204
MESSAGE_CENTER_URL=http://192.168.16.23:8020/message-center

# 其他独立配置
CHANGE_USERPHONE_MAILTO = zhaosheng@zuler.io
REFUND_APPLY_MAILTO = zhaosheng@zuler.io, lingmengting@zuler.io
REFUND_APPLY_CC = zhaosheng@zuler.io
TZ = Asia/Shanghai
